dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    // Para pruebas reactivas (WebFlux y StepVerifier)
    testImplementation 'io.projectreactor:reactor-test'
    implementation "org.springframework.security:spring-security-oauth2-jose:6.3.3"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
