#Sat Aug 23 17:17:04 COT 2025
org.gradle.caching=true
systemProp.version=3.24.0
package=co.com.pragma
language=java
org.gradle.parallel=true
lombok=true
org.gradle.configuration-cache.parallel=true
analytics=false
reactive=true
org.gradle.configuration-cache.integrity-check=true
metrics=true
org.gradle.configuration-cache=true
systemProp.sonar.gradle.skipCompile=true
